
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreachForums - Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
        }

        .signin-container {
            background-color: rgba(30, 30, 30, 0.4);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(50, 50, 50, 0.99);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .signin-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .signin-input {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            background-color: rgba(50, 50, 50, 0.4);
            border-radius: 10px;
            border: none;
            color: #E0E0E0;
        }

        .signin-button {
            width: 100%;
            padding: 12px 15px;
            background-color: #BB86FC;
            color: #121212;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .signin-button:hover {
            background-color: #9A67EA;
        }

        .signin-footer {
            margin-top: 20px;
            color: #B0B0B0;
            font-size: 0.875rem;
        }

        .signin-footer a {
            color: #BB86FC;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="signin-container">
        <h1 class="signin-title">Welcome</h1>
        <form id="signin-form">
            <input type="text" id="username" class="signin-input" placeholder="Username" required>
            <input type="password" id="password" class="signin-input" placeholder="Password" required>
            <button type="submit" class="signin-button" id="sign-in-index">Sign In to Index</button>
            <button type="submit" class="signin-button" id="sign-in-createpost">Sign In to Create Post</button>
        </form>
        <div class="signin-footer">
            <p>Don't have an account? <a href="#">Contact Admin</a></p>
        </div>
    </div>

    <script src="signin.js"></script>
</body>

</html>
